{
    "name":  "pip-webui-headers",
    "version":  "2.0.0",
    "author":  "Conceptual Vision Consulting LLC",
    "description":  "Headers css styles and controls for Pip.WebUI",
    "contributors":  [
                         {
                             "name":  "Sergey Seroukhov",
                             "email":  "seroukhov@gmail.com"
                         },
                         {
                             "name":  "Katerina Negrienko",
                             "email":  "katya@negrienko.com"
                         }
                     ],
    "keywords":  [
                     "pip",
                     "webui",
                     "header"
                 ],
    "noAnalyze":  true,
    "license":  "MIT",
    "private":  false,
    "dependencies":  {

                     },
    "devDependencies":  {
                            "pip-webui-tasks":  "^1.8.0"
                        }
}
